;; /deps.edn

{:paths ["env" "resources" "srcs"]

 :deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent                   {:mvn/version "0.9.1"}
        re-frame                  {:mvn/version "0.12.0"}
        reagent-utils             {:mvn/version "0.3.1"}
        cljs-http                 {:mvn/version "0.1.45"}
        cljsjs/react              {:mvn/version "16.3.2-0"}
        cljsjs/react-dom          {:mvn/version "16.3.2-0"}
        cljsjs/react-transition-group {:mvn/version "2.3.1-0"}
        cljsjs/react-popper       {:mvn/version "0.10.4-0"}
        cljsjs/moment             {:mvn/version "2.17.1-1"}
        cljsjs/moment-timezone    {:mvn/version "0.5.11-1"}
        hiccups                   {:mvn/version "0.3.0"}
        hiccup                    {:mvn/version "1.0.5"}
        garden                    {:mvn/version "1.3.5"}
        route-map                 {:mvn/version "0.0.7-RC4"}
        cider/cider-nrepl         {:mvn/version "0.22.3"}
        cider/piggieback          {:mvn/version "0.4.0"}}

 :aliases {:dev
           {:extra-deps
            {hiccup/hiccup {:mvn/version "1.0.5"}
             day8.re-frame/re-frame-10x {:mvn/version "0.6.6"}
             day8.re-frame/http-fx {:mvn/version "v0.2.0"}
             re-frame/re-frame {:mvn/version "1.0.0-rc6"}
             re-frisk/re-frisk {:mvn/version "1.3.10"}
             route-map/route-map {:mvn/version "0.0.7-RC4"}
             reagent/reagent {:mvn/version "1.0.0-alpha2"}
             cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
             garden/garden {:mvn/version "1.3.9"}}}

           :nrepl {:extra-deps
                   {org.clojure/tools.cli         {:mvn/version "1.0.194"}
                    nrepl/nrepl                   {:mvn/version "0.8.3"}
                    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0-SNAPSHOT"}
                    cider/cider-nrepl             {:mvn/version "0.23.0-SNAPSHOT"}}
                   :main-opts ["-m"           "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--port"       "31337"]
                   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

           :figwheel {:extra-deps
                       {com.bhauman/figwheel-main {:mvn/version "0.2.12"}
                        binaryage/devtools {:mvn/version "1.0.2"}}}}}
